spring.application.name=psywellBackend
spring.datasource.url=jdbc:postgresql://psywellbd.cni6sqe442u0.us-east-1.rds.amazonaws.com:5432/psywell
spring.datasource.username=psywell
spring.datasource.password=soma159753
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
server.port=5000